spring.devtools.livereload.enabled=false
spring.cloud.gcp.sql.database-name=${DB_NAME}
spring.datasource.url=jdbc:mysql://${DB_IP}:3306/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.cloud.gcp.sql.instance-connection-name=${DB_CONNECTION_NAME}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
debug=false
server.port=8080
