spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=jdbc:mysql://google/vending_machine?cloudSqlInstance=avian-slice-404222:europe-west1:vending-machine&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=vendingroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
debug=false
jpa.show-sql=true
jpa.hibernate.ddl-auto=update
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8080